<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Project Record</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <h1 align="center">Project Record</h1>
      
      <hr></hr>
      <table class="w3-table">
         <tr>
            <td>
               <th>Key-name</th>
               <td>TESTE-DAW</td>
            </td>
            <td>
               <th>Begin date:</th>
               <td>Janeiro 2020</td>
            </td>
         </tr>
         <tr>
            <td>
               <th>Title</th>
               <td>Teste de avaliação de DAW</td>
            </td>
            <td>
               <th>End date:</th>
               <td>Janeiro 2020</td>
            </td>
         </tr>
         <tr>
            <td>
               <th>Subtitle</th>
               <td></td>
            </td>
            <td>
               <th>Supervisor</th>
               <td>
                  <a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a>
               </td>
            </td>
         </tr>
      </table>
      <hr></hr>
      
      <hr></hr>
      <ol>
         <li>José Luís Sousa Costa - A82136
            <p>
               <a href="a82136@alunos.uminho.pt">a82136@alunos.uminho.pt</a>
            </p>
            <p>
               <a href="https://github.com/DeusTaNoComando">https://github.com/DeusTaNoComando</a>
            </p>
         </li>
      </ol>
      <hr></hr>
      
      <hr></hr>
      <h3>Abstract:</h3>
      O primeiro exercicio consistiu no uso da funcionalidade 
      <i>mongoimport</i>, disponibilizada pelo 
      <b>MongoDB</b> com a flag jsonArray para importar os dados para a BD: correr o comando mongoimport
      --db arquivoDAW --collection arquivoDAW --file C:\Users\jocos\Desktop\UNI\DAW\DWeb2019\TESTE\obrasApp\arquivo-musica-digital.json
      --jsonArray.
      
      <br></br>
      De seguida, foi criada uma API de dados que consumisse estes que foram importados.
      
      <br></br>
      No segundo exercicio foi criado um ficheiro .txt com as respostas às questoes do Postman
      e de seguida foi criada uma interface em que a leitura dos dados é feita através do
      AXIOS e, através do PUG, é criada uma página web que exponha a estrutura das entidades.
      
      <br></br>
      <hr></hr>
      
      <hr></hr>
      <h3>Deliverables:</h3>
      <ul class="w3-ul w3-grey">
         <li>
            <a href="PR.xml">Project Record deste TPC</a>
         </li>
         <li>
            <a href="PR.html">Versão HTML do Project Record deste TPC</a>
         </li>
         <li>
            <a href="obrasApp/">Exercicio 1</a>
         </li>
         <li>
            <a href="clavApp/">Exercicio 2</a>
         </li>
      </ul>
      <hr></hr>
      
   </body>
</html>